{
  "version": "0.4.3",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "@iii8iii/analysts",
  "author": "iii8iii",
  "module": "dist/analysts.esm.js",
  "size-limit": [
    {
      "path": "dist/analysts.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/analysts.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@iii8iii/dfcfbot": "^0.5.4",
    "@size-limit/preset-small-lib": "^6.0.4",
    "husky": "^7.0.1",
    "size-limit": "^5.0.2",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.0",
    "typescript": "^3.9.10"
  },
  "dependencies": {
    "@types/lodash": "^4.14.172",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21"
  }
}
